<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>$title</title>
</head>
<body>
    <div class='title'>
        <h1>Demande d'Intervention</h1>
    </div>
    <div class="formulaire">
        <form method="post">
            <label>
                Date de demande :
                <input type="date" id="dateDemande" name="date">
            </label> <br>
            <label>
                Heure de demande :
                <input type="text" name="heure">
            </label> <br>
            <label>
                Problème :
                <textarea name="probleme" id="probleme" rows="5" cols="50" placeholder="i.e. Mon ecran ne s'allume pas" >
                </textarea>
            </label> <br>
            <label>
                Le problème porte sur :
                <select class="probleme" name="problemePorte">
                    <option>Ecran</option>
                    <option>Unité Centrale</option>
                    <option>Imprimante</option>
                </select>
            </label> <br>
            <label>
                Agent :
                <select class="agents" name="agents">
                    <option> Fofana Lamine </option>
                </select>
                <a href="agent.php"> S'inscrire</a>
            </label> <br>
            <label>
                Numéro de téléphone :
                <input type="number" name="telephone">
            </label> <br>
            <label>
                Fonction :
                <select class="fonction" name="fonction">
                    <option>Secretaire</option>
                    <option>Agent</option>
                </select>
                <a href="fonction.php"> Ajouter Fonction</a>
            </label> <br>
            <label>
                Statut :
                <select class="statut" name="statut">
                    <option>Fonctionnaire</option>
                    <option>Contractuel</option>
                </select>
                <a href="statut.php"> Ajouter Statut</a>
            </label> <br>
            <label>
                Structure :
                <select class="structure" name="structure">
                    <option>Direction du Domaine Urbain</option>
                    <option>Test</option>
                </select>
                <a href="structure.php"> Ajouter Structure</a>
            </label> <br>
            <label>
                Local :
                <select class="local" name="local">
                    <option>Tour D</option>
                    <option>Tour C</option>
                </select>
                <a href="local.php"> Ajouter Local</a>
            </label> <br>
            <label>
                Bureau :
                <select class="bureau" name="bureau">
                    <option>TA_2E_P10</option>
                    <option>TA_2E_P20</option>
                </select>
                <a href="bureau.php"> Ajouter Bureau</a>
            </label> <br>
            <input type="submit" name="envoyer" value="Enregistrer">
            <input type="button" name="annuler" value="annuler">
            <input type="button" name="supprimer" value="supprimer">
            <input type="button" name="fermer" value="fermer">
        </form>
    </div>
</body>
</html>